<!DOCTYPE html>
<html>
<head>
<title>antiQKraft</title>
<style>
    h1 {
        font-size: 40px;
        font-family: 'Lucida Sans';
        font-weight: bold;
        color:rgb(56, 56, 68);
        text-align: center;
    }
   #banner {
    width: 1240px;
    height: 230px;
    object-fit: cover;
   }
   h2 {
        font-size: 32px;
        font-family: 'Lucida Sans';
        font-weight: bold;
        color:rgb(39, 39, 47);
        text-align: center;
    }
    p {
        font-size: 28px;
        font-family: 'Lucida Sans';
        font-weight: normal;
        color:rgb(6, 6, 6);
        text-align: center;
    }
    #container {
        max-width: 100%;
        margin: auto auto auto auto;
    }
    .bt {
        font-size: 12px;
        font-family: 'Lucida Sans';
        font-weight: normal;
        color:rgb(165, 39, 39);
        text-align: center;
    }

</style>
<body>
    <div id=container>
</head>
<h1>AntiQKraft</h1>
<p><img src= "http://127.0.0.1:5000/static/logo-black1.jpg" alt="logo-black" style="float:left;width:200px;height:200px;">
AntiQKraft is an eCommerce
    platform to buy and sell
    antique art and artifacts
    across a wide range of
    categories
</p>
<img id=banner src= "http://127.0.0.1:5000/static/image 39.jpg" alt="logo-black" style="width:1240px;height:230px;">
<h2>Shop By Category</h2>
  <div style="text-align: center;">
<button>Contact Us</button>
  </div>
<p class = bt>Copy Right</p>
    </div>
</body>
</html>

